# Flags to pass to the `accelerate launch` command
# See: https://huggingface.co/docs/accelerate/package_reference/cli#accelerate-launch
ACCELERATE_FLAGS="--num_cpu_threads_per_process=6"

# Flags for stable-diffusion-webui
# See: https://github.com/AUTOMATIC1111/stable-diffusion-webui/wiki/Command-Line-Arguments-and-Settings 
#
# Example: WEBUI_FLAGS="--listen"
WEBUI_FLAGS="--listen --api --api-log --xformers --disable-safe-unpickle --enable-insecure-extension-access"

# Path to save model files and outputs
DATA_DIR="/var/opt/stable-diffusion-webui/data"
